<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/space"
        android:layout_width="20dip"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="19dip"
        android:paddingRight="19dip"
        android:paddingTop="5dip" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/score_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="86"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" >
            </TextView>

            <com.njut.view.AlwaysMarqueeTextView
                android:id="@+id/course_name_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/score_Textview"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="数据结构与算法"
                android:textColor="@color/black"
                android:textSize="14sp" >
            </com.njut.view.AlwaysMarqueeTextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/credit_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2学分"
                android:textColor="@color/black"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/type_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dip"
                android:layout_toLeftOf="@id/credit_Textview"
                android:text="必修课"
                android:textColor="@color/black"
                android:textSize="12sp" >
            </TextView>

            <TextView
                android:id="@+id/makeup_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dip"
                android:layout_toLeftOf="@id/type_Textview"
                android:text=""
                android:textColor="@drawable/white"
                android:textSize="12sp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>