<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:paddingTop="7dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_normal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip" >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip" 
                    android:layout_marginBottom="3dip">

                    <TextView
                        android:id="@+id/coursename_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dip"
                        android:text="课程名称获取失败"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="4dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/coursetime_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coursename_TextView"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="2dip"
                        android:text="第1周 星期五"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/teacher_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coursename_TextView"
                        android:layout_marginLeft="12dip"
                        android:layout_marginTop="2dip"
                        android:layout_toRightOf="@+id/coursetime_TextView"
                        android:text="教师姓名获取失败"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>
                </RelativeLayout>

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="24dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"
                android:visibility="gone" >

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="学习效果  :"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
                <ImageView
                    android:id="@+id/rating_bar"
                    android:layout_width="102dip"
                    android:layout_height="18dip"
                    android:src="@drawable/stream_star_5" />
                <TextView
                    android:id="@+id/learning_effect_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:text="很好"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>
<!--  
            <RelativeLayout
                android:id="@+id/evaluationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip" >

                <TextView
                    android:id="@+id/speed_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="教学进度：较慢"
                    android:textColor="@color/gray"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/attendance_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/speed_textView"
                    android:gravity="center"
                    android:text="到课情况：&lt;50%"
                    android:textColor="@color/gray"
                    android:textSize="13sp" >
                </TextView>
            </RelativeLayout>
-->
            <TextView
                android:id="@+id/content_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="内容获取失败"
                android:textColor="@color/black"
                android:textSize="14sp" >
            </TextView>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="5dip"
                android:text="停课"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" 
                android:visibility="gone">
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/advicetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:text="发布时间获取失败"
                android:textColor="@color/gray"
                android:textSize="13sp" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#EAEAEA" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center"
            android:orientation="horizontal" >
            <RelativeLayout
                android:background="@drawable/layout_bg"
                android:id="@+id/advice_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:src="@drawable/comment" 
                    android:layout_centerVertical="true">
                </ImageView>

                <TextView
                    android:id="@+id/comment_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dip"
                    android:layout_toRightOf="@+id/comment"
                    android:text="评论 "
                    android:textColor="@color/gray"
                    android:textSize="12sp" >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>