<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/banner"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/light_green" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.njut.view.AlwaysMarqueeTextView
            android:id="@+id/course_name_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dip"
            android:layout_marginRight="2dip"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="数据结构与算法"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_time_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:text="15:40-17:20"
            android:textColor="@color/black"
            android:textSize="12sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>