<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/courseweekbgcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navbar_height"
        android:background="@color/toolbar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/toolbar_nav_button1"
            android:layout_width="42dip"
            android:layout_height="28dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:layout_weight="0"
            android:background="@drawable/toolbar_nav_icon_bg" >
        </Button>

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2013 年6 月"
            android:textColor="@drawable/white"
            android:textSize="18sp" >
        </TextView>

        <Button
            android:id="@+id/toolbar_update_button"
            android:layout_width="42dip"
            android:layout_height="28dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dip"
            android:layout_weight="0"
            android:background="@drawable/toolbar_update_icon_bg" >
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周一"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周二"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周三"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周四"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周五"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周六"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="周日"
                        android:textColor="@color/gray"
                        android:textSize="12sp" >
                    </TextView>
                </LinearLayout>

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </ViewFlipper>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="24dip"
                    android:background="@drawable/event_header_background_today" >

                    <TextView
                        android:id="@+id/day_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="今天"
                        android:textSize="13sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/week_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dip"
                        android:text="第15周"
                        android:textSize="13sp" >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今天没课哦～"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/course_ListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="1dip"
                android:listSelector="#00000000" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>