<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="@drawable/layout_bg_white_gray">
    
     <RelativeLayout
        android:id="@+id/curriculum_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:orientation="horizontal">
        
        <RelativeLayout android:id="@+id/curriculum_item_whole"
            	android:layout_width="285dip"
            	android:layout_height="wrap_content">
        
	        <TextView
	             android:id="@+id/course_teacher_Textview"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginBottom="5dip"
	             android:text="化工原理A-1"
	             android:textColor="@color/black"
	             android:textStyle="bold"
	             android:textSize="16sp" >
	        </TextView>
	        
	       <TextView
	             android:id="@+id/class_teacher_Textview"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/course_teacher_Textview"
	             android:layout_marginBottom="5dip"
	             android:text="化工1201，化工1202，化工1203，化工1204"
	             android:textColor="@color/black"
	             android:textSize="14sp" >
	        </TextView>
        
       </RelativeLayout>
        

        
        <ImageView
	        android:id="@+id/teacher_bufferright"
	        android:layout_width="35dip"
	        android:layout_height="18dip"
	        android:layout_marginTop="10dip"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/menu_chervon_right" >
	    </ImageView>
	    
            
    <LinearLayout android:layout_width="match_parent"
        		android:layout_marginTop="5dip"
        		android:layout_height="1dip"
        		android:paddingLeft="10dip"
        		android:background="@color/halfgray"
        		android:layout_below="@id/curriculum_item_whole"></LinearLayout>
    
        
    </RelativeLayout>


    
</RelativeLayout>
