<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outside"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rc_square"
        android:orientation="vertical"
        android:paddingTop="7dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" 
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/title_iv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:src="@drawable/ganshou" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="选择课程"
                android:textColor="@color/toolbar"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/toolbar" >
        </LinearLayout>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今天没课哦～"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/course_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dip"
            android:listSelector="#00000000" >
        </ListView>
    </LinearLayout>

</LinearLayout>