<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navbar_height"
        android:background="@color/toolbar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/toolbar_nav_button"
            android:layout_width="42dip"
            android:layout_height="28dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/toolbar_nav_icon_bg" >
        </Button>

        <TextView
            android:id="@+id/term_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="学年/学期"
            android:textColor="@drawable/white"
            android:textSize="18sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tip_RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/grade_pointer" >
        </ImageView>

        <ImageView
            android:layout_width="320dip"
            android:layout_height="90dip"
            android:layout_centerInParent="true"
            android:layout_marginBottom="25dip"
            android:background="@drawable/no_grade" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="25dip" 
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gpa1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:divider="@color/dark"
            android:dividerHeight="0.05dip"
            android:textColor="@color/dark"
            android:textSize="15sp"
            android:visibility="gone" 
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/gpa2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:divider="@color/dark"
            android:dividerHeight="0.05dip"
            android:textColor="@color/dark"
            android:textSize="15sp"
            android:visibility="gone" 
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/achievement_ListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#000000"
        android:divider="@color/dark"
        android:dividerHeight="0.05dip" >
    </ListView>

</LinearLayout>