<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="白茫茫一片…快来反馈教学信息吧~"
            android:textColor="@color/black"
            android:textSize="14sp"/>
         <Button
            android:id= "@+id/refresh"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:text ="点我刷新"
            android:gravity="center"
            android:layout_marginTop= "10dip"
            android:textColor= "@color/black"
            android:textSize="14sp"
            />
    </LinearLayout>
    
    <com.njut.pullrefresh.ui.PullToRefreshListView
        android:id="@+id/spit_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dip" >
    </com.njut.pullrefresh.ui.PullToRefreshListView>

</LinearLayout>