<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="没有任何内容，快让您的学生参与随堂反馈吧!"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="点我刷新"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <com.njut.pullrefresh.ui.PullToRefreshListView
        android:id="@+id/advice_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dip" >
    </com.njut.pullrefresh.ui.PullToRefreshListView>

</LinearLayout>