<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="7dip"
    android:paddingRight="7dip"
    android:paddingTop="7dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_normal"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip" >

            <TextView
                android:id="@+id/course_digittime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/clock"
                android:gravity="center"
                android:text="获取失败"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/coursetime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="获取失败"
                android:textColor="@color/gray"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#e5e5e5"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#595959"
                    android:gravity="center"
                    android:text="学习效果"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tcard_average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="3dip"
                    android:paddingTop="7dip"
                    android:text="3.1"
                    android:textColor="#717171"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip" >

                    <ImageView
                        android:id="@+id/ratingbar_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="10dip"
                        android:background="@drawable/stream_star_5"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dip"
                    android:layout_marginTop="7dip"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/participate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textColor="#717171"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="#717171"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="424"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dip"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dip"
                    android:layout_marginBottom="3dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/star_rl5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/starname_tv5"
                            android:layout_width="35dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="5 星"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/fivestar"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/starname_tv5"
                            android:background="@color/rating_fivestar" >
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fivestar_tv"
                        android:layout_width="35dip"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="128"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dip"
                    android:layout_marginBottom="3dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/star_rl4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/starname_tv4"
                            android:layout_width="35dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="4 星"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/fourstar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/starname_tv4"
                            android:background="@color/rating_fourstar"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fourstar_tv"
                        android:layout_width="35dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="128"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dip"
                    android:layout_marginBottom="3dip"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/star_rl3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/starname_tv3"
                            android:layout_width="35dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3 星"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/threestar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/starname_tv3"
                            android:background="@color/rating_threestar"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/threestar_tv"
                        android:layout_width="35dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="128"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dip"
                    android:layout_marginBottom="3dip"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/star_rl2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/starname_tv2"
                            android:layout_width="35dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="2 星"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/twostar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/starname_tv2"
                            android:background="@color/rating_twostar"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/twostar_tv"
                        android:layout_width="35dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="128"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dip"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/star_rl2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/starname_tv1"
                            android:layout_width="35dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center"
                            android:text="1 星"
                            android:textColor="#717171"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/onestar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/starname_tv1"
                            android:background="@color/rating_onestar"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/onestar_tv"
                        android:layout_width="35dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="128"
                        android:textColor="#717171"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>